<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Query Handler</Title>
            <Author>Cole Evans</Author>
            <Description>Generates a Query and Handler class that will facilitate Mediatr communication to
            the "Domain" part of our application from the "Application" part of the application. 
            (Architectural decisions might be too specific to generalize here... But that's my usecase.</Description>
            <Shortcut>qhandler</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                public class Query : IRequest<List<$ReturnObject$>> { }

                public class Handler : IRequestHandler<Query, List<$ReturnObject$>>
                {
                    private readonly DataContext context;

                    public Handler(DataContext context)
                    {
                        this.context = context;
                    }

                    public async Task<List<$ReturnObject$>> Handle(Query request, CancellationToken cancellationToken)
                    {
                        //Insert Handler Logic Here.
                    }
                }
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ReturnObject</ID>
                    <Default>ReturnObject</Default>
                    <ToolTip>The Class or ReturnObject this query-handler is concerned with retrieving.</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>